<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ბრტყელი ცისარტყელა</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .section {
            height: 50px;
            width: 100%;
        }
        .red {
            background-color: #723838; /* წითელი */
        }
        .orange {
            background-color: #5211a1; /* ნარინჯისფერი */
        }
        .yellow {
            background-color: #12b551; /* ყვითელი */
        }
        .green {
            background-color: #31c731; /* მწვანე */
        }
        .blue {
            background-color: #caf90b; /* ლურჯი */
        }
        .indigo {
            background-color: #4B0082; /* ლურჯ-მეწამული */
        }
        .violet {
            background-color: #217729; /* მეწამული */
        }
    </style>
</head>
<body>
    <div class="section red"></div>
    <div class="section orange"></div>
    <div class="section yellow"></div>
    <div class="section green"></div>
    <div class="section blue"></div>
    <div class="section indigo"></div>
    <div class="section violet"></div>
</body>
</html>
